{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title>Django Central</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
    </head>

    <body>

<style>
    .context-dark, .bg-gray-dark, .bg-primary {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
        color: #ffffff;
        padding-top: 500px;
    }
    .nav-list li {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .nav-list li a:hover:before {
        margin-left: 0;
        opacity: 1;
        visibility: visible;
    }
    
    ul, ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .social-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 23px;
        font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
    }
    .social-container .col {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .nav-list li a:before {
        content: "\f14f";
        font: 400 21px/1 "Material Design Icons";
        color: blue;
        display: inline-block;
        vertical-align: baseline;
        margin-left: -28px;
        margin-right: 7px;
        opacity: 0;
        visibility: hidden;
        transition: .22s ease;
    }

    /*.bs-example{*/
    /*    margin: 20px;*/
    /*}*/
</style>

  <!--<div class="container">-->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark this-nav-bar">
    <div class="container">
        <div class="row">
            <!-- Navbar brand -->
            <a class="navbar-brand center" href="#" style="background: orange; width: 80px;">Navbar</a>
          
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
              aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
          
              <!-- Links -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
          
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
          
              </ul>
              <!-- Links -->
              </div>
        </div>
        <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
              </form>
      </div>
            <!-- Collapsible content -->
  </nav>  
  <!--</div>-->


<!--<div class="container">-->
<!--<nav class="navbar navbar-fixed-top bg-dark navbar-dark">-->
<!--    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" -->
<!--        data-target="#navbarResponsive" aria-controls="navbarResponsive" -->
<!--        aria-expanded="false" aria-label="Toggle navigation">-->
<!--    </button>-->
<!--    <div class="collapse navbar-toggleable-md" id="navbarResponsive">-->
<!--        <a class="navbar-brand" href="#">-->
<!--            <img src="" width="80" height="80" class="d-inline-block align-top" alt="">Navbar-->
<!--        </a>-->
<!--        <ul class="nav navbar-nav float-md-right">-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="#">Home -->
<!--                    <span class="sr-only">(current)</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Link</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Link</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</nav>-->
<!--</div> -->

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <!--<footer class="py-3 bg-grey">-->
        <!--    <p class="m-0 text-dark text-center ">Copyright &copy; Django Central</p>-->
        <!--</footer>-->
        <!--<footer>-->
        <!--<div class= "navbar navbar-inverse navbar-static-bottom" role="navigation">-->
        <!--    <div class="navbar-text pull-left">-->
        <!--    </div>-->
        <!--    <div class= "navbar-text pull-right">-->
        <!--        <a href="https://github.com/clarkdatalabs">-->
        <!--            <i class="fa fa-github-square fa-2x"></i></a>-->
        <!--    </div>-->
            <!--Below is the copyright information for the site. You can fill in your own here.-->
        <!--    <div class="navbar-text pull-left">-->
        <!--        &copy; Digital Projects Studio, 2015-->
        <!--    </div>-->
        <!--</div>	-->
        <!--</footer>-->

<!--<div class="container">-->
    <!--<div class="fixed-bottom my-footer">-->
        <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <!--<footer class="section footer-classic">-->
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="{% url 'blog:home' %}"><img class="brand-logo-light" src="{% static "blog/images/about_us.png" %}" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+91 7568543012</a> <span>or</span> <a href="tel:#">+91 9571195353</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
          </div>
        </div>
        </footer>
<!--</div>-->
    <!--</div>-->
    </body>
</html>